table.sin-lineas-border {
	 td, th{
	 	border: none;
	 }

	 th.linea-left{
	 	border-left: 1px solid #DDD;
	 }
}

.columna-seleccion{
	width: 52px !important;
}

.separador{
	margin-bottom: 20px;
}

.total-columna-label{
	text-align: right !important;
	font-weight: bold;
}

.total-columna-number{
	text-align: right !important;
}

.filtro-modulo-general{
	margin-top: 10px;
}

.columna-show{
	width: 192px 
}

.acciones{
	width: 140px;
}

.content-controles{
	margin: 0 0 15px;
}

.acciones-header{
min-width: 128px;
}

table{
	max-width: none;
}

.error_list{
	list-style: none;
	margin: 0;
	color: red;
}

.container{
	width: 1170px !important;	
}
